#
# nek parameter file
#
[GENERAL] 
polynomialOrder = 4
PnPnFormulation = yes
#minNumProcesses = 4

#startFrom = restart.fld time=400 
#startFrom = turbChannel0.f00010
stopAt = endTime
endTime = 2000

dt = 0
timeStepper = bdf2
#extrapolation = OIFS
variableDt = yes
targetCFL = 1.0

writeControl = runTime
writeInterval = 1.0

userParam01 = 0.1    # start time collecting statistics
userParam02 = 1.0     # writeInterval 1D statistics 

#filtering = explicit
#filterWeight = 0.05
#filterCutoffRatio = 0.65 
#
[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS
#stressFormulation = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
viscosity = -10000

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -10000
#residualTol = 1e-6 
