#
# nek parameter file
#
[GENERAL] 
#startFrom = 
stopAt = endTime
PnPnFormulation = yes
endTime = 2000.0

dt = 0
timeStepper = bdf2 #char #steady
variableDt = yes
targetCFL = 1.0

writeControl = runTime
writeInterval = 50

userParam01 = 40    # start time collecting statistics
userParam02 = 50     # writeInterval 1D statistics

dealiasing = yes
filtering = hpfrt #hpfrt, none, explicit
filterWeight = 10.0
filterCutoffRatio = 0.9

[PROBLEMTYPE]
equation = incompNS
stressFormulation = yes
variableProperties = no

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1e-4
#residualProj = yes

[VELOCITY]
residualTol = 1e-6
#residualProj = yes
density = 1.0
viscosity = -10000
#advection = yes
