base.rea
-3                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
Box
-3  -2  -3                                    nelx,nely,nelz for Box
0 1 1.                                          x0,x1,gain
0 1 1.                                          y0,y1,gain
0 1 1.                                          z0,z1,gain
W  ,W  ,W  ,W  ,P  ,P                           bc's  (3 chars each!)
