c- constants -----------------------------------------------------------

#define tSTATSTART uparam(1) /* start time for averaging */
#define tSTATFREQ  uparam(2) /* output frequency for statistics */

c data extraction along wall normal direction
#define INTP_NMAX 2000 /* number of sample points */
#define XCINT 1.0     /* x coordinate of 1D line*/
#define ZCINT 1.0     /* z coordinate of 1D line */

c mesh dimensions
#define BETAM 2.4     /* wall normal stretching parameter */
#define PI (4.*atan(1.))
#define XLEN 1.5
#define ZLEN 0
#define NUMBER_ELEMENTS_X 3
#define NUMBER_ELEMENTS_Y 6
#define NUMBER_ELEMENTS_Z 1

c-----------------------------------------------------------------------
      subroutine projenrich ()
      include 'SIZE'
      include 'SOLN'

      common /enrich/ wsx(lx1,ly1,lz1,lelv)
     $               ,wsy(lx1,ly1,lz1,lelv)
     $               ,wsz(lx1,ly1,lz1,lelv)
     $               ,vx_(lx1,ly1,lz1,lelv)
     $               ,term3x(lx1,ly1,lz1,lelv)
     $               ,convx(lx1,ly1,lz1,lelv)
     $               ,wintx(lx1,ly1,lz1,lelv)
     $               ,winty(lx1,ly1,lz1,lelv)
     $               ,wintz(lx1,ly1,lz1,lelv)
     $               ,wrhsx(lx1,ly1,lz1,lelv)
     $               ,wrhsy(lx1,ly1,lz1,lelv)
     $               ,wrhsz(lx1,ly1,lz1,lelv)
     $               ,psix(lx1,ly1,lz1,lelv)
     $               ,psiy(lx1,ly1,lz1,lelv)
     $               ,psiz(lx1,ly1,lz1,lelv)

      NTOT1=lx1*ly1*lz1*NELV
      CALL SUB2(vx,psix,NTOT1)
      CALL SUB2(vy,psiy,NTOT1)
      CALL SUB2(vz,psiz,NTOT1)

      return
      end

c-----------------------------------------------------------------------
      subroutine unprojenrich ()
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /enrich/ wsx(lx1,ly1,lz1,lelv)
     $               ,wsy(lx1,ly1,lz1,lelv)
     $               ,wsz(lx1,ly1,lz1,lelv)
     $               ,vx_(lx1,ly1,lz1,lelv)
     $               ,term3x(lx1,ly1,lz1,lelv)
     $               ,convx(lx1,ly1,lz1,lelv)
     $               ,wintx(lx1,ly1,lz1,lelv)
     $               ,winty(lx1,ly1,lz1,lelv)
     $               ,wintz(lx1,ly1,lz1,lelv)
     $               ,wrhsx(lx1,ly1,lz1,lelv)
     $               ,wrhsy(lx1,ly1,lz1,lelv)
     $               ,wrhsz(lx1,ly1,lz1,lelv)
     $               ,psix(lx1,ly1,lz1,lelv)
     $               ,psiy(lx1,ly1,lz1,lelv)
     $               ,psiz(lx1,ly1,lz1,lelv)

      NTOT1=lx1*ly1*lz1*NELV
      CALL ADD2(vx,psix,NTOT1)
      CALL ADD2(vy,psiy,NTOT1)
      CALL ADD2(vz,psiz,NTOT1)

      return
      end


c-----------------------------------------------------------------------
      subroutine srbprint (u)
      include 'SIZE'
      include 'TOTAL'

      real u(lx1, ly1, lz1, nelv)

      do iel = 1, nelv
        do ix = 1,lx1
          do iy = 1,ly1
            do iz = 1,lz1
                  print *, iel, ix, iy, iz, u(ix,iy,iz,iel)
            enddo
          enddo
        enddo
      enddo

      return
      end

c-----------------------------------------------------------------------
      subroutine userhack (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e

      common /enrich/ wsx(lx1,ly1,lz1,lelv)
     $               ,wsy(lx1,ly1,lz1,lelv)
     $               ,wsz(lx1,ly1,lz1,lelv)
     $               ,vx_(lx1,ly1,lz1,lelv)
     $               ,term3x(lx1,ly1,lz1,lelv)
     $               ,convx(lx1,ly1,lz1,lelv)
     $               ,wintx(lx1,ly1,lz1,lelv)
     $               ,winty(lx1,ly1,lz1,lelv)
     $               ,wintz(lx1,ly1,lz1,lelv)
     $               ,wrhsx(lx1,ly1,lz1,lelv)
     $               ,wrhsy(lx1,ly1,lz1,lelv)
     $               ,wrhsz(lx1,ly1,lz1,lelv)
     $               ,psix(lx1,ly1,lz1,lelv)
     $               ,psiy(lx1,ly1,lz1,lelv)
     $               ,psiz(lx1,ly1,lz1,lelv)

      e = gllel(ieg)

      rhsx = wrhsx(ix,iy,iz,e) 
      rhsy = wrhsy(ix,iy,iz,e)
      rhsz = wrhsz(ix,iy,iz,e)

      return
      end

c-----------------------------------------------------------------------
      subroutine userfint (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e

      common /enrich/ wsx(lx1,ly1,lz1,lelv)
     $               ,wsy(lx1,ly1,lz1,lelv)
     $               ,wsz(lx1,ly1,lz1,lelv)
     $               ,vx_(lx1,ly1,lz1,lelv)
     $               ,term3x(lx1,ly1,lz1,lelv)
     $               ,convx(lx1,ly1,lz1,lelv)
     $               ,wintx(lx1,ly1,lz1,lelv)
     $               ,winty(lx1,ly1,lz1,lelv)
     $               ,wintz(lx1,ly1,lz1,lelv)
     $               ,wrhsx(lx1,ly1,lz1,lelv)
     $               ,wrhsy(lx1,ly1,lz1,lelv)
     $               ,wrhsz(lx1,ly1,lz1,lelv)
     $               ,psix(lx1,ly1,lz1,lelv)
     $               ,psiy(lx1,ly1,lz1,lelv)
     $               ,psiz(lx1,ly1,lz1,lelv)

      e = gllel(ieg)

      ffintx = wintx(ix,iy,iz,e) 
      ffinty = winty(ix,iy,iz,e)
      ffintz = wintz(ix,iy,iz,e)

      return
      end

c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e

      utrans = 1.
      udiff  = param(2)

      if (ifield .eq. 2) then
         e = gllel(ieg)
         udiff = param(8)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

c     Effective enrichment source terms for momentum equation
      common /enrich/ wsx(lx1,ly1,lz1,lelt)
     $               ,wsy(lx1,ly1,lz1,lelt)
     $               ,wsz(lx1,ly1,lz1,lelt)

      e = gllel(ieg)

      ffx = wsx(ix,iy,iz,e) 
      ffy = wsy(ix,iy,iz,e)
      ffz = wsz(ix,iy,iz,e)

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      qvol =  0.0

      return
      end

c-----------------------------------------------------------------------
      real function calc_psi  (x,y,z,flag)
      implicit none
      real x, y, z ! Wall distance
      integer flag
      real Re_tau, utau_ref, ypb, yw
      Re_tau = 550
      ypb = 11.062299784340414
      utau_ref = 5.43496e-02


      if (flag .gt. 0) then
        yw = (1-y)*Re_tau
      elseif (flag .lt. 0) then
        yw = (1+y)*Re_tau 
      endif
      if (yw .gt. ypb) then
         calc_psi = utau_ref*(1.0/0.41*log(yw)+5.2)
      elseif (yw .le. ypb) then
         calc_psi = utau_ref*yw
      endif

      return
      end

c-----------------------------------------------------------------------
      real function calc_gpsix_y  (x,y,z,flag)
      implicit none
      real x, y, z 
      integer flag
      real Re_tau, utau_ref, ypb, yw
      integer sign
      Re_tau = 550
      ypb = 11.062299784340414
      utau_ref = 5.43496e-02


      if (flag .gt. 0) then
        yw = (1-y)*Re_tau
        sign = -1
      elseif (flag .lt. 0) then
        yw = (1+y)*Re_tau 
        sign = 1
      endif
      if (yw .gt. ypb) then
        calc_gpsix_y = sign*Re_tau*utau_ref*(1.0/(0.41*yw))
      elseif (yw .le. ypb) then
        calc_gpsix_y = sign*Re_tau*utau_ref
      endif

      return
      end

c-----------------------------------------------------------------------
      subroutine userchk ()
      include 'SIZE'
      include 'TOTAL'

      real x0(3)
      data x0 /0.0, 0.0, 0.0/ 
      save x0

      integer icalld
      save    icalld
      data    icalld /0/

      real atime,timel
      save atime,timel

      integer ntdump
      save    ntdump

      real    rwk(INTP_NMAX,ldim+1) ! r, s, t, dist2
      integer iwk(INTP_NMAX,3)      ! code, proc, el 
      save    rwk, iwk

      integer nint, intp_h
      save    nint, intp_h

      logical iffpts
      save iffpts

      real xint(INTP_NMAX),yint(INTP_NMAX),zint(INTP_NMAX)
      save xint, yint, zint
      save igs_x, igs_z

      parameter(nstat=11)
      real ravg(lx1*ly1*lz1*lelt,nstat)
      real stat(lx1*ly1*lz1*lelt,nstat)
      real stat_y(INTP_NMAX*nstat)
      save ravg, stat, stat_y

      save dragx_avg

      logical ifverbose
      common /gaaa/    wo1(lx1,ly1,lz1,lelv)
     &              ,  wo2(lx1,ly1,lz1,lelv)
     &              ,  wo3(lx1,ly1,lz1,lelv)

      integer flag(lelv)
      common /beflag/ flag

c----------------------------------------------------------------
c     VARIABLES DECLARED FOR USING THE NON-ITERATIVE METHOD  
      real tauold(lx1,ly1,lz1,lelv), taunew(lx1,ly1,lz1,lelv)
      common /wallshear/ taunew
      save tauold
      
      real M, Kappa, utau_init
      data M/5.17/, kappa/0.41/, utau_init/0.2/
      save M, kappa, utau_init
c----------------------------------------------------------------
c     VARIABLES DECLARED FOR USING THE ITERATIVE METHOD 
      real newton,secant,rtol,ut0,ut1,uti(lx1,ly1,lz1,lelv),utau
      integer flg, maxiter, count
      data rtol/1.0e-5/, maxiter/20000/
      data flg/2/, count/0/ !flg = flag for the chosen wall model
c      data uti/0.2/  !Initial guess value of utau for Newton Method
      data ut0/0.04/, ut1/0.08/ !Initial guess values for Secant Method
      save rtol, maxiter, flg, uti, ut0, ut1
c---------------------------------------------------------------

      real tplus
      real tmn, tmx   

      integer bIDs(1)
      save iobj_wall

c---------------------------------------------------------------
c     VARIABLES DECLARED FOR ENRICHMENT METHOD
      integer secondcall
      save secondcall
      real utau_ref, Re_tau
C       real psix(lx1,ly1,lz1,lelv)
      real gpsix_x(lx1,ly1,lz1,lelv), gpsix_y(lx1,ly1,lz1,lelv)
      real gpsix_z(lx1,ly1,lz1,lelv), gpsiy_x(lx1,ly1,lz1,lelv)
      real gpsiy_y(lx1,ly1,lz1,lelv), gpsiy_z(lx1,ly1,lz1,lelv)
      real gpsiz_x(lx1,ly1,lz1,lelv), gpsiz_y(lx1,ly1,lz1,lelv)
      real gpsiz_z(lx1,ly1,lz1,lelv)
C       real psiy(lx1,ly1,lz1,lelv), psiz(lx1,ly1,lz1,lelv) 
      real myH1(lx1,ly1,lz1,lelv), myH2(lx1,ly1,lz1,lelv) 
      real myH1_rhs(lx1,ly1,lz1,lelv), myH2_rhs(lx1,ly1,lz1,lelv) 
      real phi_temp(lx1,ly1,lz1,lelv), T1_rhs_x(lx1,ly1,lz1,lelv) 
      real T1_rhs_y(lx1,ly1,lz1,lelv), T1_rhs_z(lx1,ly1,lz1,lelv) 
      save T1_rhs_x, T1_rhs_y, T1_rhs_z
      save T1_rhs
      integer comp_T1, comp_en_F, comp_psi
      save comp_T1, comp_en_F, comp_psi
      real psix_int(INTP_NMAX)
      save psix_int
      data utau_ref/5.43496e-02/  !Assumed constant value of u_tau
      common /scrns/ w1(lx1,ly1,lz1,lelv)
     $              ,w2(lx1,ly1,lz1,lelv)
     $              ,w3(lx1,ly1,lz1,lelv)
     $              ,tx(lx1,ly1,lz1,lelv)
     $              ,ty(lx1,ly1,lz1,lelv)
     $              ,tz(lx1,ly1,lz1,lelv)
      common /tensor/ txx(lx1,ly1,lz1,lelv)
     $               ,tyy(lx1,ly1,lz1,lelv)
     $               ,tzz(lx1,ly1,lz1,lelv)
     $               ,txy(lx1,ly1,lz1,lelv)
     $               ,tyz(lx1,ly1,lz1,lelv)
     $               ,txz(lx1,ly1,lz1,lelv)
     $               ,tr1x(lx1,ly1,lz1,lelv)
     $               ,tr1y(lx1,ly1,lz1,lelv)
     $               ,tr1z(lx1,ly1,lz1,lelv)
     $               ,tr2x(lx1,ly1,lz1,lelv)
     $               ,tr2y(lx1,ly1,lz1,lelv)
     $               ,tr2z(lx1,ly1,lz1,lelv)
     $               ,tr3x(lx1,ly1,lz1,lelv)
     $               ,tr3y(lx1,ly1,lz1,lelv)
     $               ,tr3z(lx1,ly1,lz1,lelv)
     $               ,tr4x(lx1,ly1,lz1,lelv)
     $               ,tr4y(lx1,ly1,lz1,lelv)
     $               ,tr4z(lx1,ly1,lz1,lelv)
      common /enrich/ wsx(lx1,ly1,lz1,lelv)
     $               ,wsy(lx1,ly1,lz1,lelv)
     $               ,wsz(lx1,ly1,lz1,lelv)
     $               ,vx_(lx1,ly1,lz1,lelv)
     $               ,term3x(lx1,ly1,lz1,lelv)
     $               ,convx(lx1,ly1,lz1,lelv)
     $               ,wintx(lx1,ly1,lz1,lelv)
     $               ,winty(lx1,ly1,lz1,lelv)
     $               ,wintz(lx1,ly1,lz1,lelv)
     $               ,wrhsx(lx1,ly1,lz1,lelv)
     $               ,wrhsy(lx1,ly1,lz1,lelv)
     $               ,wrhsz(lx1,ly1,lz1,lelv)
     $               ,psix(lx1,ly1,lz1,lelv)
     $               ,psiy(lx1,ly1,lz1,lelv)
     $               ,psiz(lx1,ly1,lz1,lelv)
     $               ,psix_rhs(lx1,ly1,lz1,lelv)
     $               ,psiy_rhs(lx1,ly1,lz1,lelv)
     $               ,psiz_rhs(lx1,ly1,lz1,lelv)

C       save psix, psiy, psiz
c---------------------------------------------------------------

      n     = nx1*ny1*nz1*nelv
      nelx  = NUMBER_ELEMENTS_X
      nely  = NUMBER_ELEMENTS_Y
      nelz  = NUMBER_ELEMENTS_Z

      if (istep.eq.0) then
         bIDs(1) = 1
         call create_obj(iobj_wall,bIDs,1)
         nm = iglsum(nmember(iobj_wall),1)
         if(nid.eq.0) write(6,*) 'obj_wall nmem:', nm 
         call prepost(.true.,'  ')
      endif

      ubar = glsc2(vx,bm1,n)/volvm1
      e2   = glsc3(vy,bm1,vy,n)+glsc3(vz,bm1,vz,n)
      e2   = e2/volvm1
      if (nfield.gt.1) then
        tmn  = glmin(t,n)
        tmx  = glmax(t,n)
      endif
      if(nid.eq.0) write(6,2) time,ubar,e2,tmn,tmx
   2               format(1p5e13.4,' monitor')

c     WALL ENRICHMENT...START

      !if(nid.eq.0) write(6,*) "Perform wall enrichment"
      
c      call add3 (vx_,vx,psix,n) !calculate actual velocity

      ! Start enrichment at time 50
C       if (time.lt.50) then
      if (time.lt.0) then
        call oprzero(psix,psiy,psiz)
        call oprzero(psix_rhs,psiy_rhs,psiz_rhs)
        call oprzero(wsx,wsy,wsz)
        call oprzero(wintx,winty,wintz)
        call oprzero(wrhsx,wrhsy,wrhsz)

      else

        if (comp_psi .ne. 1) then
          comp_psi = 1

          ! compute enrichment function psi
          call oprzero(psix,psiy,psiz)
          call oprzero(gpsix_x,gpsix_y,gpsix_z)
          call oprzero(gpsiy_x,gpsiy_y,gpsiy_z)
          call oprzero(gpsiz_x,gpsiz_y,gpsiz_z)

          ! TODO: Add computing grad psi
          Re_tau = 550
          ypb = 11.062299784340414
          
          do iel = 1, nelv
            if ((flag(iel) .eq. 1) .or. (flag(iel) .eq. -1)) then  ! boundary element is above y=0
                do ix = 1,lx1
                  do iz = 1,lz1
                    do iy = 1,ly1
                      psix(ix,iy,iz,iel) = calc_psi(xm1(ix,iy,iz,iel),
     $                   ym1(ix,iy,iz,iel),zm1(ix,iy,iz,iel),flag(iel))
                      gpsix_y(ix,iy,iz,iel) = 
     $                   calc_gpsix_y(xm1(ix,iy,iz,iel),
     $                   ym1(ix,iy,iz,iel),zm1(ix,iy,iz,iel),flag(iel))
                    enddo
                  enddo
                 enddo
             endif
          enddo

          call oprzero(psix_rhs,psiy_rhs,psiz_rhs)
          do iel = 1, nelv
            if (flag(iel) .eq. 2) then  ! boundary element is above y=0
                do ix = 1,lx1
                  do iz = 1,lz1
C                     do iy = 1,ly1
                      iy = ly1
                      psix_rhs(ix,iy,iz,iel) = 
     $                   calc_psi(xm1(ix,iy,iz,iel),
     $                   ym1(ix,iy,iz,iel),zm1(ix,iy,iz,iel),flag(iel))
C                     enddo
                  enddo
                enddo

             else if (flag(iel) .eq. -2) then ! boundary element below y=0
                 do ix = 1,lx1
                  do iz = 1,lz1
C                     do iy = 1,ly1
                      iy = 1
                      psix_rhs(ix,iy,iz,iel) = 
     $                   calc_psi(xm1(ix,iy,iz,iel),
     $                   ym1(ix,iy,iz,iel),zm1(ix,iy,iz,iel),flag(iel))
C                     enddo
                  enddo
                 enddo
             endif
          enddo
        endif

        if (secondcall .ne. 1) then
          secondcall = 1
          call projenrich
        endif

        if (comp_en_F.ne. 1) then
          ! comp_en_F = 1 ! This loop shouldn't be here. you always need it
          ! compute forcing terms in 3 directions
          call oprzero(wsx,wsy,wsz)

          ! ----------------------------------------------------------------
          ! Term 2: -rho*dot(u0,gradient(psi))        M^psi,1 * u
          ! + Term 4: -rho*dot(psi,gradient(psi))     Should be zero

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! M and T2 for x
          ! M^psi,2 * u or dot(gpsi, u)
          ! Should be zero in the simple case
          call copy (tx,gpsix_x,n)
          call copy (ty,gpsix_y,n)
          call copy (tz,gpsix_z,n)

          if (ldim == 2) call vdot2  (w1,vx,vy,tx,ty,n) !Term 2
          if (ldim == 3) call vdot3  (w1,vx,vy,vz,tx,ty,tz,n) !Term 2
          call copy   (tr2x,w1,n)
          call cmult  (tr2x,-1.0,n)
          ! Add to total forcing
          call add2   (wsx,w1,n)

          ! T^psi,2 or dot(psi,gpsi_x)
          ! Should be zero in the simple case
          if (ldim == 2) call vdot2  (w1,psix,psiy,tx,ty,n) !Term 4
          if (ldim == 3) call vdot3  (w1,psix,psiy,psiz,tx,ty,tz,n) !Term 4
          call copy   (tr4x,w1,n)
          call cmult  (tr4x,-1.0,n)
          ! Add to total forcing
          call add2   (wsx,w1,n)

          ! store gpsi_x
          call copy   (txx,tx,n)
          call copy   (txy,ty,n)
          call copy   (txz,tz,n)

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! M and T2 for y
          ! M^psi,2 * v or dot(gpsi, v)
          call copy (tx,gpsiy_x,n)
          call copy (ty,gpsiy_y,n)
          call copy (tz,gpsiy_z,n)

          if (ldim == 2) call vdot2  (w1,vx,vy,tx,ty,n) !Term 2
          if (ldim == 3) call vdot3  (w1,vx,vy,vz,tx,ty,tz,n) !Term 2
          call copy   (tr2y,w1,n)
          call cmult  (tr2y,-1.0,n)
          ! Add to total forcing
          call add2   (wsy,w1,n)

          ! T^psi,2 or dot(psi,gpsi_y)
          ! Should be zero in the simple case
          if (ldim == 2) call vdot2  (w1,psix,psiy,tx,ty,n) !Term 4
          if (ldim == 3) call vdot3  (w1,psix,psiy,psiz,tx,ty,tz,n) !Term 4
          call copy   (tr4y,w1,n)
          call cmult  (tr4y,-1.0,n)
          ! Add to total forcing
          call add2   (wsy,w1,n)

          ! store gpsi_y
          call add2   (txy,tx,n)
          call copy   (tyy,ty,n)
          call copy   (tyz,tz,n)

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! M and T2 for z
          ! M^psi,3 * w or dot(gpsi, w)
          ! Should be zero in the simple case
          call copy (tx,gpsiz_x,n)
          call copy (ty,gpsiz_y,n)
          call copy (tz,gpsiz_z,n)

          if (ldim == 2) call vdot2  (w1,vx,vy,tx,ty,n) !Term 2
          if (ldim == 3) call vdot3  (w1,vx,vy,vz,tx,ty,tz,n) !Term 2
          call copy   (tr2z,w1,n)
          call cmult  (tr2z,-1.0,n)
          ! Add to total forcing
          call add2   (wsz,w1,n)

          ! T^psi,2 or dot(psi,gpsi_z)
          ! Should be zero in the simple case
          if (ldim == 2) call vdot2  (w1,psix,psiy,tx,ty,n) !Term 4
          if (ldim == 3) call vdot3  (w1,psix,psiy,psiz,tx,ty,tz,n) !Term 4
          call copy   (tr4z,w1,n)
          call cmult  (tr4z,-1.0,n)
          ! Add to total forcing
          call add2   (wsz,w1,n)

          ! store gpsi_z
          call add2   (txz,tx,n)
          call add2   (tyz,ty,n)
          call copy   (tzz,tz,n)


          ! ----------------------------------------------------------------
          ! Term 3: -rho*dot(psi,gradient(u0))   S^psi

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! S for x
          ! S^psi * u
          ! Compute grad of u
          call gradm1 (tx,ty,tz,vx)
          if (ldim == 2) call vdot2  (w1,psix,psiy,tx,ty,n) 
          if (ldim == 3) call vdot3  (w1,psix,psiy,psiz,tx,ty,tz,n) 
          call copy   (tr3x,w1,n)
          call cmult  (tr3x,-1.0,n)
          ! Add to total forcing
          call add2   (wsx,w1,n)

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! S for y
          ! S^psi * v
          ! Compute grad of v
          call gradm1 (tx,ty,tz,vy)
          if (ldim == 2) call vdot2  (w1,psix,psiy,tx,ty,n) 
          if (ldim == 3) call vdot3  (w1,psix,psiy,psiz,tx,ty,tz,n) 
          call copy   (tr3y,w1,n)
          call cmult  (tr3y,-1.0,n)
          ! Add to total forcing
          call add2   (wsy,w1,n)

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! S for z
          ! S^psi * w
          ! Compute grad of w
          call gradm1 (tx,ty,tz,vz)
          if (ldim == 2) call vdot2  (w1,psix,psiy,tx,ty,n) 
          if (ldim == 3) call vdot3  (w1,psix,psiy,psiz,tx,ty,tz,n) 
          call copy   (tr3z,w1,n)
          call cmult  (tr3z,-1.0,n)
          ! Add to total forcing
          call add2   (wsz,w1,n)

          ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ! multiply wsx,wsy,wsz by -rho
          call opcmult(wsx,wsy,wsz,-1.0)
          call opcolv (wsx,wsy,wsz,vtrans(1,1,1,1,1))

        endif

        ! ----------------------------------------------------------------
        call oprzero(wintx,winty,wintz)
        ! Compute T1
        if (comp_T1 .ne. 1) then
          comp_T1 = 1
          call rzero  (T1_rhs_x,n)
          call rzero  (T1_rhs_y,n)
          call rzero  (T1_rhs_z,n)
          call rzero  (phi_temp,n)
          do ix = 1,lx1
            do iz = 1,lz1
              do iy = 1,ly1
                ! Iterate over each element and set coefficient = 1
                do iel = 1, nelv
                  if ((flag(iel) .eq. 1) .or. (flag(iel) .eq. -1)) then
                    phi_temp(ix,iy,iz,iel) = 1.0;
                  endif
                enddo
                ! Compute gradient of basis function
                call gradm1 (tx,ty,tz,phi_temp)
                ! Reset to zero
                do iel = 1, nelv
                  if ((flag(iel) .eq. 1) .or. (flag(iel) .eq. -1)) then
                    phi_temp(ix,iy,iz,iel) = 0.0;
                  endif
                enddo
                ! Compute dot product of gphi and gpsi
                if (ldim == 2) then
                  call vdot2(w1,tx,ty,gpsix_x,gpsix_y,n)
                  call vdot2(w2,tx,ty,gpsiy_x,gpsiy_y,n)
                  call vdot2(w3,tx,ty,gpsiz_x,gpsiz_y,n)
                endif
                if (ldim == 3) then
                  call vdot3(w1,tx,ty,tz,gpsix_x,gpsix_y,gpsix_z,n)
                  call vdot3(w2,tx,ty,tz,gpsiy_x,gpsiy_y,gpsiy_z,n)
                  call vdot3(w3,tx,ty,tz,gpsiz_x,gpsiz_y,gpsiz_z,n)
                endif
                ! Multiply by Re
                call col2(w1,vdiff(1,1,1,1,1),n)
                call col2(w2,vdiff(1,1,1,1,1),n)
                call col2(w3,vdiff(1,1,1,1,1),n)
                ! Multiply by quadrature weights and Jacobian
                call col2(w1,bm1,n)
                call col2(w2,bm1,n)
                call col2(w3,bm1,n)
                ! Iterate over each element and add result to final sum
                do iel = 1, nelv
                  if ((flag(iel) .eq. 1) .or. (flag(iel) .eq. -1)) then
                    do ix2 = 1,lx1
                      do iz2 = 1,lz1
                        do iy2 = 1,ly1
                         T1_rhs_x(ix,iy,iz,iel) = T1_rhs_x(ix,iy,iz,iel) 
     $                     + w1(ix2,iy2,iz2,iel)
                         T1_rhs_y(ix,iy,iz,iel) = T1_rhs_y(ix,iy,iz,iel) 
     $                     + w2(ix2,iy2,iz2,iel)
                         T1_rhs_z(ix,iy,iz,iel) = T1_rhs_z(ix,iy,iz,iel) 
     $                     + w3(ix2,iy2,iz2,iel)
                        enddo
                      enddo
                    enddo
                  endif
                enddo
              enddo
            enddo
          enddo
          ! Add to rhs term
          call cmult (T1_rhs_x,-1.,n)
          call cmult (T1_rhs_y,-1.,n)
          call cmult (T1_rhs_z,-1.,n)
        endif
        call add2 (wintx,T1_rhs_x,n)
        call add2 (wintx,T1_rhs_y,n)
C         call add2 (wintx,T1_rhs_z,n)
  
      ! SRB REMOVE THIS TO ACTUALLY USE THE ENRICHMENT. THIS IS FOR TESTING
C       call oprzero(psix,psiy,psiz)
C       call oprzero(wsx,wsy,wsz)
C       call oprzero(wintx,winty,wintz)

      endif

c     WALL ENRICHMENT...END

      ifxyo = .true.
      if (istep.eq.0) call outpost(vx,vy,vz,pr,t,'   ')
      if (istep.eq.0 .or. ifoutfld) then
         ! reconstruct velocity field
         call add3 (vx_,vx,psix,n) !calculate actual velocity
         call outpost(psix,psiy,psiz,vx_,t,'enr')
C          call outpost(tr1x,tr1y,tr1z,vx_,t,'Tr1')
C          call outpost(tr2x,tr2y,tr2z,vx_,t,'Tr2')
C          call outpost(tr3x,tr3y,tr3z,vx_,t,'Tr3')
C          call outpost(tr4x,tr4y,tr4z,vx_,t,'Tr4')
C          ifto = .true.
C          call outpost(wsx,wsy,wsz,term3x,convx,'src')
C          ifto = .false.
      endif


      if (time.lt.tSTATSTART) return


c     What follows computes some statistics ...
c

      if(ifoutfld) then
        if (ldimt.ge.2) call lambda2(t(1,1,1,1,2))
        if (ldimt.ge.3) call comp_vort3(t(1,1,1,1,3),wo1,wo2,vx,vy,vz)
      endif

      if(icalld.eq.0) then
        if(nid.eq.0) write(6,*) 'Start collecting statistics ...'

        nxm = 1 ! mesh is linear
        call interp_setup(intp_h,0.0,nxm,nelt)
        nint = 0
        if (nid.eq.0) then
          nint = INTP_NMAX
          call cfill(xint,XCINT,size(xint))
          do i = 1,INTP_NMAX 
             yi = (i-1.)/(INTP_NMAX-1)
             yint(i) = tanh(BETAM*(2*yi-1))/tanh(BETAM)
          enddo
          call cfill(zint,ZCINT,size(zint))

          do i = 1,INTP_NMAX 
            if (yint(i) < ym1(1,ly1,1,1)) then
              psix_int(i) = calc_psi(xint(i),yint(i),zint(i),-1)
            elseif (yint(i) > ym1(1,1,1,nelv)) then
              psix_int(i) = calc_psi(xint(i),yint(i),zint(i),1)
            else
              psix_int(i) = 0
            endif
          enddo
        endif
        iffpts = .true. ! dummy call to find points
        call interp_nfld(stat_y,ravg,1,xint,yint,zint,nint,
     $                   iwk,rwk,INTP_NMAX,iffpts,intp_h)
        iffpts = .false.
        call gtpp_gs_setup(igs_x,nelx     ,nely,nelz,1) ! x-avg
        if (ldim == 3) then
          call gtpp_gs_setup(igs_z,nelx*nely,1   ,nelz,3) ! z-avg
        endif

        call rzero(ravg,size(ravg))
        dragx_avg = 0
        atime     = 0
        timel     = time
        ntdump    = int(time/tSTATFREQ)

        icalld = 1
      endif

      dtime = time - timel
      atime = atime + dtime

      ! averaging over time
      if (atime.ne.0. .and. dtime.ne.0.) then
        beta      = dtime / atime
        alpha     = 1. - beta

        call unprojenrich
        ifverbose = .false.
        call avg1(ravg(1,1),vx   ,alpha,beta,n,'uavg',ifverbose)
        call avg2(ravg(1,2),vx   ,alpha,beta,n,'urms',ifverbose)
        call avg2(ravg(1,3),vy   ,alpha,beta,n,'vrms',ifverbose)
        call avg2(ravg(1,4),vz   ,alpha,beta,n,'wrms',ifverbose)
        call avg3(ravg(1,5),vx,vy,alpha,beta,n,'uvmm',ifverbose)

        call avg1(ravg(1,6),t    ,alpha,beta,n,'tavg',ifverbose)
        call avg2(ravg(1,7),t    ,alpha,beta,n,'trms',ifverbose)
        call avg3(ravg(1,8),vx,t ,alpha,beta,n,'utmm',ifverbose)
        call avg3(ravg(1,9),vy,t ,alpha,beta,n,'vtmm',ifverbose)

        call avg1(ravg(1,10),psix ,alpha,beta,n,'psix',ifverbose)

        call torque_calc(1.0,x0,.false.,.false.) ! compute wall shear
        dragx_avg = alpha*dragx_avg + beta*dragx(iobj_wall)
c        write(6,*) 'dragx(iobj_wall) = ', dragx(iobj_wall)
        call projenrich
        call avg1(ravg(1,11),vx   ,alpha,beta,n,'upol',ifverbose)
      endif
      
c      write(6,*) 'dragx_avg = ', dragx_avg

      timel = time

      ! write statistics to file
      if(istep.gt.0 .and. time.gt.(ntdump+1)*tSTATFREQ) then
         ! averaging over statistical homogeneous directions (x-z)
         do i = 1,nstat
            call planar_avg(wo1      ,ravg(1,i),igs_x)
            call planar_avg(stat(1,i),wo1      ,igs_z)
         enddo

         if (nfield.gt.1) then
            ! evaluate d<T>/dy at the lower wall
            call opgrad(wo1,wo2,wo3,stat(1,6))
            call dssum(wo2,lx1,ly1,lz1)
            call col2(wo2,binvm1,n)
            call interp_nfld(stat_y,wo2,1,xint,yint,zint,nint,
     $                       iwk,rwk,INTP_NMAX,iffpts,intp_h)
            dTdy_w = stat_y(1)
         else
            dTdy_w = 1.
         endif

         ! extract data along wall normal direction (1D profile)
         call interp_nfld(stat_y,stat,nstat,xint,yint,zint,nint,
     $                    iwk,rwk,INTP_NMAX,iffpts,intp_h)

         ntdump = ntdump + 1
         if (nid.ne.0) goto 998 

         rho    = param(1)
         dnu    = param(2)
         A_w    = 2 * XLEN 
         if (ldim == 3) A_w = A_w*ZLEN
         tw     = dragx_avg / A_w
         u_tau  = sqrt(tw / rho)
         qw     = -param(8) * dTdy_w
         t_tau  = 1/u_tau * qw
         Re_tau = u_tau / dnu
         tplus  = time * u_tau**2 / dnu

         write(6,*) 'Dumping statistics ...', Re_tau, t_tau, dragx_avg,
     $    u_tau
 
         open(unit=56,file='vel_fluc_prof.dat')
         write(56,'(A,1pe14.7)(A,1pe14.7)') '%time = ', time, 
     $     '%Re_tau = ', Re_tau 
         write(56,'(A)') 
     $    '%  y    y+    uu    vv    ww    uv    tt    ut    -vt'

         open(unit=57,file='mean_prof.dat')
         write(57,'(A,1pe14.7)(A,1pe14.7)') '%time = ', time,
     $     '%Re_tau = ', Re_tau
         write(57,'(A)') 
     $    '%  y    y+    Umean    Psimean  Upolymean    Psi'

         do i = 1,nint
            yy = 1+yint(i)
            write(56,3) 
     &           yy,
     &           yy*Re_tau,
     &           (stat_y(1*nint+i)-(stat_y(0*nint+i))**2)/u_tau**2,
     &           stat_y(2*nint+i)/u_tau**2,
     &           stat_y(3*nint+i)/u_tau**2,
     &           stat_y(4*nint+i)/u_tau**2,
     &           (stat_y(6*nint+i)-(stat_y(5*nint+i))**2)/t_tau**2,
     &           stat_y(7*nint+i)/qw,
     &           -stat_y(8*nint+i)/qw

            write(57,3) 
     &           yy,
     &           yy*Re_tau, 
     &           stat_y(0*nint+i)/u_tau,
     &           stat_y(9*nint+i)/u_tau,
     &           stat_y(10*nint+i)/u_tau,
     &           psix_int(i)/u_tau

  3         format(1p15e17.9)
         enddo
         close(56)
         close(57)

 998  endif

      return
      end
c-----------------------------------------------------------------------
      subroutine srbrhs ()
      include 'SIZE'
      include 'TOTAL'

      integer flag(lelv)
      common /beflag/ flag

c---------------------------------------------------------------
c     VARIABLES DECLARED FOR ENRICHMENT METHOD
      real myH1(lx1,ly1,lz1,lelv), myH2(lx1,ly1,lz1,lelv) 
      real myH1_rhs(lx1,ly1,lz1,lelv), myH2_rhs(lx1,ly1,lz1,lelv) 
      real phi_temp(lx1,ly1,lz1,lelv), T1_rhs(lx1,ly1,lz1,lelv)
      common /scrns/ w1(lx1,ly1,lz1,lelv)
     $              ,w2(lx1,ly1,lz1,lelv)
     $              ,w3(lx1,ly1,lz1,lelv)
      common /enrich/ wsx(lx1,ly1,lz1,lelv)
     $               ,wsy(lx1,ly1,lz1,lelv)
     $               ,wsz(lx1,ly1,lz1,lelv)
     $               ,vx_(lx1,ly1,lz1,lelv)
     $               ,term3x(lx1,ly1,lz1,lelv)
     $               ,convx(lx1,ly1,lz1,lelv)
     $               ,wintx(lx1,ly1,lz1,lelv)
     $               ,winty(lx1,ly1,lz1,lelv)
     $               ,wintz(lx1,ly1,lz1,lelv)
     $               ,wrhsx(lx1,ly1,lz1,lelv)
     $               ,wrhsy(lx1,ly1,lz1,lelv)
     $               ,wrhsz(lx1,ly1,lz1,lelv)
     $               ,psix(lx1,ly1,lz1,lelv)
     $               ,psiy(lx1,ly1,lz1,lelv)
     $               ,psiz(lx1,ly1,lz1,lelv)
     $               ,psix_rhs(lx1,ly1,lz1,lelv)
     $               ,psiy_rhs(lx1,ly1,lz1,lelv)
     $               ,psiz_rhs(lx1,ly1,lz1,lelv)

C       save psix, psiy, psiz
c---------------------------------------------------------------

      n     = nx1*ny1*nz1*nelv
      nelx  = NUMBER_ELEMENTS_X
      nely  = NUMBER_ELEMENTS_Y
      nelz  = NUMBER_ELEMENTS_Z

c     WALL ENRICHMENT...START
      call oprzero(wrhsx,wrhsy,wrhsz)
      ! Continuity forcing term   
      INTYPE = -1
      call rzero  (myH1,n)
      call rzero  (myH2,n)
      CALL SETHLM  (myH1,myH2,INTYPE) ! won't work for first few steps
C       ntot1 = lx1*ly1*lz1*nelv
C       call copy  (myH1,vdiff (1,1,1,1,1),ntot1)
C       call copy  (myH2,vtrans(1,1,1,1,1),ntot1)
C       dtbd = bd(1)/dt
C       call cmult (myH2,dtbd,ntot1) ! Call this later

      ! To add columns together, create a vector with only nonzeros
      ! in rows with, so we are multiplying those columns of 
      ! H1*A and H1*B by psi and adding the results
      ! This accounts for the direct stiffness sum of the offset in the 
      ! coefficients at the enrichment interface
      nelx  = NUMBER_ELEMENTS_X
      call rzero  (w1,n)
C       call rzero  (w2,n)
C       call rzero  (w3,n)
      do iel = 1, nelv
        if (flag(iel) .eq. 2) then  ! boundary element is above y=0
            do ix = 1,lx1
              do iz = 1,lz1
C                 do iy = 1,ly1
                  iy = ly1
                  iy_psi = 1
                  w1(ix,iy,iz,iel) = -psix_rhs(ix,iy_psi,iz,iel)
C                   w2(ix,iy,iz,iel) = -psiy_rhs(ix,iy_psi,iz,iel)
C                   w3(ix,iy,iz,iel) = -psiz_rhs(ix,iy_psi,iz,iel)
C                 enddo
              enddo
            enddo

         elseif (flag(iel) .eq. -2) then ! boundary element below y=0
            do ix = 1,lx1
              do iz = 1,lz1
C                 do iy = 1,ly1
                  iy = 1
                  iy_psi = ly1
                  w1(ix,iy,iz,iel) = -psix_rhs(ix,iy_psi,iz,iel)
C                   w2(ix,iy,iz,iel) = -psiy_rhs(ix,iy_psi,iz,iel)
C                   w3(ix,iy,iz,iel) = -psiz_rhs(ix,iy_psi,iz,iel)
C                 enddo
              enddo
            enddo
         endif
      enddo
      ! Multiply phi_temp by Helmholz matrices to extract columns 
      ! multiplied by psi
      call axhelm(wrhsx,w1,myH1,myH2,1,1)
C       call axhelm(wrhsy,w2,myH1,myH2,1,1)
C       call axhelm(wrhsz,w3,myH1,myH2,1,1)

      ! SRB REMOVE THIS TO ACTUALLY USE THE ENRICHMENT. THIS IS FOR TESTING
C       call oprzero(wrhsx,wrhsy,wrhsz)

c     WALL ENRICHMENT...END

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

c      real taunew(lx1,ly1,lz1,lelv)
c      common /wallshear/ taunew

      if (y.lt.0) temp = 1.0
      if (y.gt.0) temp = 0.0

      e = gllel(ieg)

c     Imposing shear stress B.C.s
      if(cbc(iside,e,1).eq.'sh ') then
        TRX=-param(1)*(5.43496e-02)*(5.43496e-02) !taunew(ix,iy,iz,e)
        TRY=0.0
        TRZ=0.0
      endif
      
      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer idum
      save    idum 
      data    idum / 0 /

      real C, k, kx, ky

      Re_tau = 543.496 
      C      = 5.17
      k      = 0.41

      yp = (1-y)*Re_tau
      if (y.lt.0) yp = (1+y)*Re_tau
      
      ! Reichardt function
      ux  = 1/k*log(1+k*yp) + (C - (1/k)*log(k)) *
     $      (1 - exp(-yp/11) - yp/11*exp(-yp/3))
      ux  = ux * Re_tau*param(2)

      eps = 1e-2
      kx  = 23
      kz  = 13

      alpha = kx * 2*PI/XLEN
      beta  = kz * 2*PI/ZLEN 

      ! add perturbation to trigger turbulence 
      if (ldim == 3) then
        ux  = ux  + eps*beta  * sin(alpha*x)*cos(beta*z) 
        uy  =       eps       * sin(alpha*x)*sin(beta*z)
        uz  =      -eps*alpha * cos(alpha*x)*sin(beta*z)
      elseif (ldim == 2) then 
        ux  = ux  + eps  * sin(alpha*x)
        uy  =       eps  * sin(alpha*x)
        uz  = 0.
      endif

      ! thin boundary layer at the lower wall
      gamma = 5e-6 ! initial thickness
      temp = erfc((1+y)/sqrt(1./param(8) * gamma))

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat ()   ! This routine to modify element vertices
      include 'SIZE'      ! _before_ mesh is generated, which 
      include 'TOTAL'     ! guarantees GLL mapping of mesh.

c      param(84) = 1e-6    ! setting initial time step

      n = nelv * 8 !2**ldim
      xmin = glmin(xc,n)
      xmax = glmax(xc,n)
      ymin = glmin(yc,n)
      ymax = glmax(yc,n)
      zmin = glmin(zc,n)
      zmax = glmax(zc,n)

      xscale = XLEN/(xmax-xmin)
      yscale = 1./(ymax-ymin)
      zscale = ZLEN/(zmax-zmin)

      do i=1,n
         xc(i,1) = xscale*xc(i,1)
         yc(i,1) = 2*yscale*yc(i,1)-1  ! No stretching 
         !yc(i,1) = tanh(BETAM*(2*yscale*yc(i,1)-1))/tanh(BETAM) ! Stretching
        if (ldim == 3) then
         zc(i,1) = zscale*zc(i,1)
        endif
      enddo
 
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2 () ! This routine to modify mesh coordinates
      include 'SIZE'
      include 'TOTAL'
      
      integer flag(lelv), counterp, countern, counterp2, countern2
      real top_y, bot_y
      common /beflag/ flag
      
      counterp = 0
      countern = 0
      counterp2 = 0
      countern2 = 0

      do iel=1,nelt
      do ifc=1,2*ndim
         if ((cbc(ifc,iel,1) .eq. 'sh ') .or. 
     $       (cbc(ifc,iel,1) .eq. 'W  ')) then 
           boundaryID(ifc,iel) = 1
         endif 
         cbc(ifc,iel,2) = cbc(ifc,iel,1) 
         if ((cbc(ifc,iel,1) .eq. 'sh ') .or. 
     $       (cbc(ifc,iel,1) .eq. 'W  ')) then 
           cbc(ifc,iel,2) = 't  '
         endif
      enddo
      enddo

      ! Flag boundary elements above and below centerline (y = 0)
      nelx  = NUMBER_ELEMENTS_X
      nely  = NUMBER_ELEMENTS_Y
      nelz  = NUMBER_ELEMENTS_Z
      do iel=1,nelv
         do ifc=1,2*ldim
           if (((cbc(ifc,iel,1) .eq. 'sh ') .or. 
     $          (cbc(ifc,iel,1) .eq. 'W  ')).AND.(ym1(1,1,1,iel).gt.0)) 
     $          then
              flag(iel) = 1
              top_y = ym1(1,1,1,iel)
           else if (((cbc(ifc,iel,1) .eq. 'sh ') .or. 
     $               (cbc(ifc,iel,1) .eq. 'W  ')).AND.
     $             (ym1(1,1,1,iel).lt.0)) then
              flag(iel) = -1
              bot_y = ym1(1,ly1,1,iel)
           endif
         enddo
      enddo

      top_y = glmax(top_y,1)
      bot_y = glmin(bot_y,1)

      do iel=1,nelv
        if (ym1(1,ly1,1,iel) .eq. top_y) then
          flag(iel) = 2
        else if (ym1(1,1,1,iel) .eq. bot_y) then
          flag(iel) = -2
        endif
      enddo

      do iel=1,nelv
        if (flag(iel) .eq. 1) then
          counterp = counterp+1
        else if (flag(iel) .eq. -1) then
          countern = countern+1
        else if (flag(iel) .eq. 2) then
          counterp2 = counterp2 + 1
        else if (flag(iel) .eq. -2) then
          countern2 = countern2 +1
        endif
      enddo

      counterp = iglsum(counterp,1)
      countern = iglsum(countern,1)

      counterp2 = iglsum(counterp2,1)
      countern2 = iglsum(countern2,1)

      if (nid.eq.0) then 
          write(6,*) '# Boundary Elements Above Centerline:', counterp
          write(6,*) '# Boundary Elements Below Centerline:', countern
          write(6,*) '# 2Boundary Elements Above Centerline:', counterp2
          write(6,*) '# 2Boundary Elements Below Centerline:', countern2
          write(6,*) 'yen top:', top_y
          write(6,*) 'yen bot:', bot_y
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3 ()
      include 'SIZE'
      include 'TOTAL'

      param(54) = -1  ! use >0 for const flowrate or <0 bulk vel
                      ! flow direction is given by (1=x, 2=y, 3=z) 
      param(55) = 1.0 ! flowrate/bulk-velocity 

      return
      end
c-----------------------------------------------------------------------
c     WALL FUNCTIONS DEFINED HERE 
      real function f(x,flag,up,yp,rho,mu)
      real x,up,yp,rho,mu   !yp,up,rho,and mu are the location,velocity
                            !,density and dyn.viscosity for the matching 
                            !point; x is the unknown (utau at the wall)
      integer flag

      if (flag .eq. 1) then
        f = up/x-(1/0.41)*log(yp*rho*x/mu)-5.17 ! Classical Log Law
      else if (flag .eq. 2) then
        f = up/x-(1/0.41)*log(1+0.41*yp*rho*x/mu)-7.8*
     $      (1-exp(-yp*rho*x/(11*mu))-
     $      yp*rho*x/(11*mu)*exp(-yp*rho*x/(3*mu))) ! Reichardt
      endif

      return
      end
c----------------------------------------------------------------------
c     WALL FUNCTION DERIVATIVES DEFINED HERE (used in N-R solver)
      real function fprime(x,flag,up,yp,rho,mu)
      real x,up,yp,rho,mu   !yp,up,rho,and mu are the location,velocity
                            !,density and dyn.viscosity for the matching
                            !point; x is the unknown (utau at the wall)
      integer flag

      if (flag .eq. 1) then
        fprime = -up/x**2-1/(0.41*x) ! Classical Log Law
      else if (flag .eq. 2) then
        fprime = -up/x**2-yp*rho/(mu*(1+0.41*yp*rho*x/mu))-7.8*
     $     (yp*rho/(11*mu)*exp(-yp*rho*x/(11*mu))-
     $      yp*rho/(11*mu)*exp(-yp*rho*x/(3*mu))+x/33*(yp*rho/mu)**2*
     $     exp(-yp*rho*x/(3*mu))) ! Reichardt
      endif

      return
      end
c----------------------------------------------------------------------
c     NEWTON-RAPHSON SOLVER     
      real function newton(flag,up,yp,rho,mu,xi,rtol,maxiter)  
      implicit none
      integer flag,maxiter,i
      real up,yp,rho,mu,xi,rtol,eps,x,fx,fx1,fx2,xnew,fprime,f,fpr,fnew
      real atol 

      eps = 1.0e-14
      atol = 1.0e-14 
      newton = 0.0 ! assigned if the solution does not converge 
      x = xi
      fx = f(x,flag,up,yp,rho,mu)
      do i = 1,max(1,maxiter)
c        fx=f(x,flag,up,yp,rho,mu)
        fx1=f(x-eps,flag,up,yp,rho,mu)
        fx2=f(x+eps,flag,up,yp,rho,mu)
        fpr=(fx2-fx1)/(2*eps) ! calculate numerical derivative
c        fpr=fprime(x,flag,up,yp,rho,mu)!calculate analytical derivative
        xnew=x-fx/fpr
        fnew=f(xnew,flag,up,yp,rho,mu)
        if(abs((xnew-x)/xnew).le.rtol .AND. abs(fnew).le.atol) then
c        if(abs((xnew-x)/xnew).le.rtol) then
c        if(abs(fnew).le.atol) then
          newton=xnew
          exit
        endif
        x=xnew
        fx=fnew
      enddo
      
c      write(6,*) 'i, newton, xnew, f = ', i, newton, xnew,
c     $ f(newton,flag,up,yp,rho,mu)      

      return
      end
c---------------------------------------------------------------------
c     SECANT SOLVER 
      real function secant(flag,up,yp,rho,mu,xi1,xi2,rtol,maxiter)
      implicit none
      integer flag,maxiter,i
      real up,yp,rho,mu,xi1,xi2,rtol,x,fx,xprev,fxprev,xnew,f

      secant = 0.0  ! assigned if the solution does not converge
      x = xi2
      xprev = xi1
      fxprev=f(xprev,flag,up,yp,rho,mu)
      do i = 1,max(1,maxiter)
        fx=f(x,flag,up,yp,rho,mu)
        xnew=x-fx*(xprev-x)/(fxprev-fx)
        if(abs((xnew-x)/xnew).le.rtol) then
          secant=xnew
          exit
        endif
        fxprev=fx
        xprev=x
        x=xnew
      enddo

c      write(6,*) 'i, secant, f = ', i, secant, 
c     $ f(secant,flag,up,yp,rho,mu)

      return
      end
c---------------------------------------------------------------------
c     BISECTION SOLVER (not tested)
c      implicit none
c      real function bisection(flag,up,yp,rho,mu,a,b,atol,maxiter)
c      integer flag,maxiter,i
c      real up,yp,rho,mu,a,b,c,atol,fa,fc,f
c
c      bisection = 0.0
c      do i = 1,max(1,maxiter)
c        c=(a+b)/2
c        fc=f(c,flag,up,yp,rho,mu)
c        fa=f(a,flag,up,yp,rho,mu)
c        if((b-a)/2.le.atol .OR. fc.eq.0) then
c          bisection=c
c          exit
c        endif
c      if(fc/abs(fc) .eq. fa/abs(fa)) then
c        a=c
c      else b=c
c      endif 
c      enddo

c      write(6,*) 'i, bisection, f = ', i, bisection, 
c     $ f(bisection,flag,up,yp,rho,mu)

c      return
c      end
c-------------------------------------------------------------------
