[GENERAL]
polynomialOrder = 4
PnPnFormulation = yes
#minNumProcesses = 4

#startFrom = restart.fld time=400 
#startFrom = turbChannel0.f00010
stopAt = endTime
endTime = 2000

dt = 0
timeStepper = bdf2
#extrapolation = OIFS
variableDt = yes
targetCFL = 1.0

writeControl = runTime
writeInterval = 1.0

userParam01 = 0.1    # start time collecting statistics
userParam02 = 1.0     # writeInterval 1D statistics 

[PROBLEMTYPE]
equation = incompNS
#variableProperties = yes
#stressFormulation = yes

[VELOCITY]
density = 1.0
viscosity = -1e5
residualTol = 1e-6

[PRESSURE]
residualTol = 1e-4

#[TEMPERATURE]
#solver = none
#rhoCp = 1.0
#conductivity = -1e5
#residualTol = 1e-6

