[GENERAL]
stopAt = endTime
endTime = 3.0e2
dt = 1.0e-3
writeControl = runTime
writeInterval = 1.0e0
timeStepper = BDF3
dealiasing = no

userParam01 = 100.0    # start time collecting statistics
userParam02 = 1.0     # writeInterval 1D statistics 

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[VELOCITY]
density = 1.0
viscosity = -4e4
residualTol = 1e-6

[PRESSURE]
residualTol = 1e-4

[TEMPERATURE]
solver = none
rhoCp = 1.0
conductivity = -1e4
residualTol = 1e-6

[SCALAR01] # tke
density = 1.0
diffusivity = -1e4
residualTol = 1e-6
#solver = cvode
#absoluteTol = 1e-6

[SCALAR02] # omega 
density = 1.0
diffusivity = -1e4
residualTol = 1e-6
#solver = cvode
#absoluteTol = 1e-6

[CVODE]
relativeTol = 1e-4
dtmax = 1e-2
